{
  "ConnectionStrings": {
    "DefaultConnection": "server=sqlserver;database=Identity;user=sa;password=ENTERPASSWORD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "SubDirectory": "IdentityService",
  "RabbitMqUri": "amqp://rabbitmq:ENTERPASSWORD@rabbitmq:5672",
  "RabbitMqConsumerQueueName": "IdentityService",
  "RabbitMqConsumerRoutingKey": "IdentityService",
  "RabbitMqConsumerExchangeName": "microservice"
}
